<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logoimage">
                    <img src="images\logo.png" alt="Netflix Logo">
                </div>
                 <div class="navbuttons">
                    <select class="buttonlang">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <button id="buttonsignin">Sign In</button>
                 </div>
            </nav>
            <div class="content">
                <h1>Laughter. Tears. Thrills. Find it all on Netflix.</h1>
                <p>Endless entertainment starts at just ₹ 149. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input">
                    <input type="email" class="email" placeholder="Email address">
                    <button class="btnstart">Get Started ></button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div  class="firstsection">
            <div class="firstsectioncontent">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,</p>
                <p>Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="firstsectionimage">
                <img src="images/frame1.png" alt="frame1" class="section1img">
            </div>
        </div>
    </section>
    <section>
        <div class="secondsection">
            <div class="secondsectionimage">
                <img src="images/frame2.png" alt="frame2" class="section2img">
            </div>
            <div class="secondsectioncontent">
                <h1>Download your shows</h1>
                <h1>to watch offline</h1>
                <p>Save your favourites easily and always have something</p>
                <p>to watch.</p>
            </div>
        </div>
    </section>
    <section>
        <div  class="thirdsection">
            <div class="thirdsectioncontent">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your</p>
                <p>phone, tablet, laptop, and TV.</p>
            </div>
            <div class="thirdsectionimage">
                <img src="images/frame3.png" alt="frame3" class="section3img">
            </div>
        </div>
    </section>
    <section>
        <div class="forthsection">
            <div class="forthsectionimage">
                <img src="images/frame4.png" alt="frame4" class="section4img">
            </div>
            <div class="forthsectioncontent">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite</p>
                <p>characters in a space made just for them—free with</p>
                <p>your membership.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="fifthsection">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="inputemail">
                <input type="email" class="email" placeholder="Email address">
                <button class="btnstart">Get Started ></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footersection">
            <div class="ques">Questions? Call <a href="">000-800-919-1694</a></div>
            <div class="footerlist">
                <div class="list1">
                    <ul>
                        <a href=""><li>FAQ</li></a>
                        <a href=""><li>Investor Relations</li></a>
                        <a href=""><li>Privacy</li></a>
                        <a href=""><li>Speed Test</li></a>
                    </ul>
                </div>
                <div class="list1">
                    <ul>
                        <a href=""><li>Help Centre</li></a>
                        <a href=""><li>Jobs</li></a>
                        <a href=""><li>Cookie Preferences</li></a>
                        <a href=""><li>Legal Notices</li></a>
                    </ul>
                </div>
                <div class="list1">
                    <ul>
                        <a href=""><li>Account</li></a>
                        <a href=""><li>Ways to Watch</li></a>
                        <a href=""><li>Corporate Information</li></a>
                        <a href=""><li>Only on Netflix</li></a>
                    </ul>
                </div>
                <div class="list1">
                    <ul>
                        <a href=""><li>Media Centre</li></a>
                        <a href=""><li>Terms of Use</li></a>
                        <a href=""><li>Contact Us</li></a>
                        <li>&nbsp</li>
                    </ul>
                </div>
            </div>
            <div class="bottomlangbutton">
                <select class="buttonlang" id="langbutton">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
            <div class="netflix">
                Netflix India
            </div>
        </div>
        <hr>
        <div class="copyright">Made By Umar Khan</div>
    </footer>
</body>
</html>